<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Destructible 2D/Scripts/D2dDestructible.cs">
    <Files>
      <File FileName="Assets/Destructible 2D/Scripts/D2dDestructible.cs" Line="189" Column="5" />
      <File FileName="Assets/emojip2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Disabling1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Disabling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/namemaker.cs" Line="30" Column="22" />
      <File FileName="Assets/Scripts/writer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>