<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/mover.cs">
    <Files>
      <File FileName="Assets/Destructible 2D/Examples/Scripts/D2dDragToShoot.cs" Line="51" Column="56" />
      <File FileName="Assets/Destructible 2D/Examples/Scripts/D2dDragToThrow.cs" Line="18" Column="38" />
      <File FileName="Assets/mover.cs" Line="8" Column="25" />
      <File FileName="Assets/Destructible 2D/Examples/Scripts/D2dPlayerSpaceship.cs" Line="80" Column="46" />
      <File FileName="Assets/script1.cs" Line="1" Column="1" />
      <File FileName="Assets/writer.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>