<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/manager.cs">
    <Files>
      <File FileName="Assets/Destructible 2D/Examples/Scripts/D2dFollow.cs" Line="31" Column="2" />
      <File FileName="Assets/camerasc.cs" Line="30" Column="23" />
      <File FileName="Assets/indicator.cs" Line="20" Column="3" />
      <File FileName="Assets/manager.cs" Line="9" Column="2" />
      <File FileName="Assets/destroyer2.cs" Line="83" Column="9" />
      <File FileName="Assets/mover.cs" Line="37" Column="4" />
      <File FileName="Assets/writer.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>